
read POST_STRING
#POST : change_to_pdu with raw-data : device_name => curl "http://localhost/function" --data-raw "change_to_pdu <AT_device_name>"
change_to_pdu () {
echo -e "leano_serial AT+CPMS='"ME"','"ME"','"ME"'\r\n" > /dev/$1 && timeout 0.5 cat /dev/$1
echo -e "leano_serial AT+CPMS='"SM"','"SM"','"SM"'\r\n" > /dev/$1 && timeout 0.5 cat /dev/$1
echo -e "AT+CMGF=0\r\n" > /dev/$1 && timeout 0.5 cat /dev/$
}
#POST : change_to_pdu with raw-data : creat_sms_list => curl "http://localhost/function" --data-raw "creat_sms_list <AT_device_name> <0 OR 1 for delete all SMS After save>"
creat_sms_list() {
countsms=`cat smslist | tail -n 1 | cut -d ":" -f1`
countsms_SE=`echo -e "leano_serial AT+CPMS?\r\n" > /dev/$1 && timeout 0.5 cat /dev/$1 | sed -n '2 p' | cut -d',' -f2 `
if [ -z $countsms ]; then 
countsms=0
fi
if [ $countsms_SE -gt 0 ];then 
	  for i in `seq 0 $countsms_SE`
	  do 
	   countsms=$((countsms+1))
	   checksender=`leano_serial AT+CMGR=$i | sed -n '3p'`
	   pdu=`echo -e "leano_serial AT+CPMS=$i\r\n" > /dev/$1 && timeout 0.5 cat /dev/$1`
	   if [ -z $pdu ]; then 
	   continue
	   fi
	   echo "L"$countsms":"$pdu >> smslist
       done
	   if [ $2 == 1 ]; then 
	   echo -e "leano_serial AT+CMGD=1,4\r\n" > /dev/$1 && timeout 0.5 cat /dev/$1
       fi
fi
}
#ipremote=`echo $HTTP_REFERER | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'  `
if type $POST_STRING 2>/dev/null | grep -q 'function'
then
   $POST_STRING
else 
    json='{"status":"'"error"'","code":"'"401"'","message":"'"shell command WTF?:)))"'"}'
	echo ""
    echo $json
fi

